MonitorEdgeTunnelApp/MainWindow.xaml

<Window x:Class="MonitorEdgeTunnelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Local="clr-namespace:MonitorEdgeTunnelApp"
        mc:Ignorable="d"
        Title="螢幕邊界助手" Height="600" Width="1000"
        Icon="monitor.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="NameFromEdgeTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Local:EdgeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NameFromRangeTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Local:RangeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Local:TunnelInfo_Notify x:Key="TunnelInfo_Notify"/>
        <Local:RelativeIdValidMultiValueConverter x:Key="RelativeIdValidMultiValueConverter"/>
        <Local:IsStartConverter x:Key="IsStartConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
            <MenuItem Header="_選項" BorderBrush="Gainsboro" BorderThickness="0,1,1,0">
                <MenuItem Header="_開機啟動" x:Name="AutorunMenuItem" IsCheckable="True" IsChecked="{Binding isAutorun}" Click="AutorunMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_關閉視窗" Click="CloseWindowMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_關閉程式" Click="CloseAppMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Right" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="120"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">螢幕資訊</TextBlock>
                        <ListView Grid.Row="1" x:Name="MonitorInfoListView" ItemsSource="{Binding monitorInfos}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="上" Width="auto" DisplayMemberBinding="{Binding top}"/>
                                    <GridViewColumn Header="下" Width="auto" DisplayMemberBinding="{Binding bottom}"/>
                                    <GridViewColumn Header="左" Width="auto" DisplayMemberBinding="{Binding left}"/>
                                    <GridViewColumn Header="右" Width="auto" DisplayMemberBinding="{Binding right}"/>
                                    <GridViewColumn Header="縮放比" Width="auto" DisplayMemberBinding="{Binding scaling, StringFormat={}{0:N2}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0, 1, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">通道資訊</TextBlock>
                            <ListView Grid.Row="1" x:Name="TunnelInfoListView" ItemsSource="{Binding tunnelInfos}" AlternationCount="{Binding tunnelInfos.Count}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="刪除" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="TunnelInfoRemoveButton_Click">刪除</Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}"/>
                                        <GridViewColumn Header="螢幕ID" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.monitorInfos}" SelectedValuePath="id" DisplayMemberPath="id" SelectedValue="{Binding displayID}" Width="35"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="邊緣" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Source={StaticResource NameFromEdgeTypeEnum}}" SelectedItem="{Binding edgeType}" Width="70"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="通道類型" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Source={StaticResource NameFromRangeTypeEnum}}" SelectedItem="{Binding rangeType}" Width="90"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="From" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding from}" Width="50"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="To" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding to}" Width="50"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="相依通道ID" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedValuePath="id" DisplayMemberPath="id" SelectedValue="{Binding relativeID}" Width="40">
                                                        <ComboBox.Resources>
                                                            <CollectionViewSource x:Key="IdCollection" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.tunnelInfos}"/>
                                                        </ComboBox.Resources>
                                                        <ComboBox.ItemsSource>
                                                            <CompositeCollection>
                                                                <CollectionContainer Collection="{Binding DefaultTunnelInfos, Source={StaticResource TunnelInfo_Notify}}"/>
                                                                <CollectionContainer Collection="{Binding Source={StaticResource IdCollection}}"/>
                                                            </CompositeCollection>
                                                        </ComboBox.ItemsSource>
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Visibility">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource RelativeIdValidMultiValueConverter}">
                                                                            <Binding Path="id"/>
                                                                            <Binding Path="DataContext.id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="0, 1, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ForceForbidEdgeCheckbox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding forceForbidEdgeChecked, Mode=TwoWay}">是否強制禁止邊緣通行</CheckBox>
                            <Button Width="60" Height="20" Grid.Column="1" Click="AddTunnelInfoButton_Click">新增通道</Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="0, 1, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Width="60" Height="20" Grid.Column="0" Click="ApplyButton_Click">應用</Button>
                            <Button Width="60" Height="20" Grid.Column="1" Click="SaveSettingButton_Click">存檔</Button>
                            <Button Width="60" Height="20" Grid.Column="2" Click="ResetButton_Click">重置</Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0, 1, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="IsStartButton" Width="60" Height="20" Grid.Column="1" Click="StartStopButton_Click" Content="{Binding isStart, Converter={StaticResource IsStartConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
